{
  "expo": {
    "name": "hack",
    "slug": "hack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSCameraUsageDescription": "Questa app richiede l'accesso alla fotocamera per caricare immagini.",
        "NSPhotoLibraryUsageDescription": "Questa app richiede l'accesso alla libreria foto per selezionare immagini.",
        "NSPhotoLibraryAddUsageDescription": "Questa app richiede l'autorizzazione per salvare immagini nella tua libreria."
      }
    },

    "android": {
      "package": "com.anonymous.hack",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    }
  }
}
